
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
USE_AGENTCORE=1
AGENTCORE_EXECUTION_ROLE_ARN=arn:aws:iam::556316456032:role/AgentCoreMemoryRole
AGENTCORE_MEMORY_ID=CareerAdvisorMemory-fN37Om3xKY

AGENTCORE_JOB_AGENT_ID=UBFEZPJ06J
AGENTCORE_JOB_ALIAS_ID=XFHBDFIDAO
AGENTCORE_COURSE_AGENT_ID=VLHZHMTXPH
AGENTCORE_COURSE_ALIAS_ID=FZWOF7IQGA
AGENTCORE_PROJECT_AGENT_ID=YPTO3ZLJGW
AGENTCORE_PROJECT_ALIAS_ID=MB7AM06HQM
AGENTCORE_PLANNER_AGENT_ID=2BPJLCWEXI
AGENTCORE_PLANNER_ALIAS_ID=AZPAELAEAV

LAMBDA_JOB_MARKET_TOOLS_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-JobMarketTools
LAMBDA_NEBULA_API_TOOLS_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-NebulaAPITools
LAMBDA_PROJECT_TOOLS_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-ProjectTools
LAMBDA_VALIDATE_JOBMARKET_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-ValidateJobMarket
LAMBDA_VALIDATE_COURSE_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-ValidateCourse
LAMBDA_VALIDATE_PROJECT_ARN=arn:aws:lambda:us-east-1:556316456032:function:UTD-ValidateProject
KAGGLE_USERNAME=
KAGGLE_KEY=

NEBULA_API_KEY= #If you really need this, ask davis.mo@utdallas.edu. But you shouldn't.